{

  //listas de entidades tagueadas (prefabs)

  "motor": [

    {
      "id": "core",
      "components": [
        { "id": "config" },
        { "id": "bloq_events" },
        { "id": "bloq_maker" }
      ]
    },

    {
      "id": "output",
      "components": [
        { 
          "id": "render" 
        },
        { 
          "id": "camara_lucida",
          "data": {
            "render_hue_tex": false,
            "enabled": false,
            //2048, 1536, 1152
            "tex_width": 1536,
            "tex_height": 1152,
            "mesh_res": 2
          }
        }
      ]
    },

    {
      "id": "input",
      "components": [
        {
          "id": "keyboard"
        },
        { 
          "id": "rgb",
          "data": {
            "render": true
          }
        },
        { 
          "id": "depth", 
          "data": {
            "render": false
          }
        },
        { 
          "id": "aruco", 
          "data": {
            "render": true
          }
        },
        { 
          "id": "blobs",
          "data": {
            "render": true
          }
        }
        //"flow_field"
      ]
    }, 

    {
      "id": "particles",
      "components": [
        { "id": "fisica" },
        { "id": "particle_system" },
        { "id": "particle_blobs_containers" }
        //{ "id": "particle_depth_slope_flow" }
        //{ "id": "particle_flow_field" }
      ]
    }
  ],

  //bloq = operador
  //lista de entidades/prefabs con bloq
  //reciben componente 'bloq' por default
  //para correr logica con interaccion bloq-bloq usar sistemas con <BloqComponent>
  "bloqs": [

    {
      "id": "477", //"428",
      "components": [ 
        {
          "id": "particle_emitter",
          "data": {
            "rate": [ 10, 0, 100 ], //particulas x seg
            "force": [ 15, 0, 100 ] //emitter force multiplier (bloq ang)
          }
        }
      ]
    }

  ]

}
